# health_food

./: pom.xml
hf_common/: HELP.md  pom.xml
hf_common/src/main/java/com/example/config/: MyBatisPlusConfig.java  RedisConfig.java  SaTokenConfigure.java
hf_common/src/main/java/com/example/enums/: EnvEnum.java
hf_common/src/main/java/com/example/exception/: BizEnums.java  ExceptionEnums.java  WrappedException.java
hf_common/src/main/java/com/example/handler/: GlobalExceptionHandler.java
hf_common/src/main/java/com/example/model/vo/: OssResponse.java
hf_common/src/main/java/com/example/properties/: OssProperties.java
hf_common/src/main/java/com/example/protocol/: ApiServiceResponse.java
hf_common/src/main/java/com/example/service/: ConvertAPIService.java  OssService.java  RedisService.java
hf_common/src/main/java/com/example/util/: ConvertAPIUtil.java  OssUtil.java
hf_common/src/test/java/com/example/: HfCommonApplicationTests.java
hf_gateway/: HELP.md  pom.xml
hf_gateway/src/main/java/com/example/: HfGatewayApplication.java
hf_gateway/src/main/java/com/example/config/: docConfig.java
hf_gateway/src/main/resources/: application.yml  bootstrap.yml
hf_gateway/src/test/java/com/example/: HfGatewayApplicationTests.java
hf_saToken/: pom.xml
hf_saToken/src/main/java/com/example/: HfSaTokenApplication.java
hf_saToken/src/main/java/com/example/controller/: LoginController.java  TestController.java
hf_saToken/src/main/resources/: bootstrap.yml
hf_saToken/src/test/java/com/example/: HfSaTokenApplicationTests.java
hf_service/: pom.xml
hf_service/hf_chat/: pom.xml
hf_service/hf_chat/src/main/java/com/example/: HfChatApplication.java
hf_service/hf_chat/src/main/java/com/example/config/: ChatClientConfig.java  Config.java  OpenAPIConfig.java
hf_service/hf_chat/src/main/java/com/example/controller/: ChatController.java  HealthyFoodController.java
hf_service/hf_chat/src/main/java/com/example/llm/: DSGeneration.java
hf_service/hf_chat/src/main/java/com/example/service/: ChatService.java  HealthyFoodService.java
hf_service/hf_chat/src/main/java/com/example/service/impl/: ChatServiceImpl.java  HealthyFoodServiceImpl.java
hf_service/hf_chat/src/main/java/com/example/util/: MarkdownToPdfOrMdConverterUtil.java
hf_service/hf_chat/src/main/resources/: bootstrap.yml
hf_service/hf_chat/src/test/java/com/example/: HfSearchApplicationTests.java
hf_service/hf_chat/src/test/java/com/example/jdk17/: LocalDate_Test.java
hf_service/hf_chat_api/: pom.xml
hf_service/hf_chat_api/src/main/java/com/example/model/dto/: ChatDTO.java  HealthyFoodSearchDTO.java
hf_service/hf_chat_api/src/test/java/com/example/: HfSearchApiApplicationTests.java
hf_service/hf_manage/: pom.xml
hf_service/hf_manage/src/main/java/com/example/: HfManageApplication.java
hf_service/hf_manage/src/main/java/com/example/aop/: ManageAop.java  UserContext.java
hf_service/hf_manage/src/main/java/com/example/config/: DataSourceConfig.java  OpenAPIConfig.java  OssProperties.java
hf_service/hf_manage/src/main/java/com/example/controller/: FileController.java  ShardingSphereConfig.java
hf_service/hf_manage/src/main/java/com/example/domain/: SysFile.java
hf_service/hf_manage/src/main/java/com/example/domain/baseEntity/: BaseEntity.java
hf_service/hf_manage/src/main/java/com/example/feignImpl/: FileFeignImpl.java
hf_service/hf_manage/src/main/java/com/example/handler/: MyMetaObjectHandler.java
hf_service/hf_manage/src/main/java/com/example/mapper/: SysFileMapper.java
hf_service/hf_manage/src/main/java/com/example/service/: SysFileService.java  SysFileServiceImpl.java
hf_service/hf_manage/src/main/java/com/example/strategy/: t.java
hf_service/hf_manage/src/main/java/com/example/strategy/excel/: ExcelContext.java  ExcelExportStrategy.java  ExcelExportStrategyFactory.java  LargeExcelExportStrategy.java  MediumExcelExportStrategy.java  SmallExcelExportStrategy.java
hf_service/hf_manage/src/main/java/com/example/util/: EasyExcelExportUtil.java  EasyExcelImportUtil.java  EasyExcelUtil.java  LocalDateTimeUtils.java  LocalDateUtils.java  OssUtil.java  instanceofTest.java
hf_service/hf_manage/src/main/resources/: application.yml  bootstrap.yml
hf_service/hf_manage/src/test/java/com/example/: HfManageApplicationTests.java
hf_service/hf_manage_api/: pom.xml
hf_service/hf_manage_api/src/main/java/com/example/enums/: ExcelExportType.java  SysFileStatusEnum.java  UploadSource.java
hf_service/hf_manage_api/src/main/java/com/example/feign/: FileFeign.java
hf_service/hf_manage_api/src/main/java/com/example/model/dto/: SysFileDTO.java
hf_service/hf_manage_api/src/main/java/com/example/model/vo/: SysFileVO.java
hf_service/hf_manage_api/src/test/java/com/example/: HfManageApiApplicationTests.java
hf_service/hr_msg/: pom.xml
hf_service/hr_msg/src/main/java/com/example/: HrMsgApplication.java
hf_service/hr_msg/src/main/java/com/example/Properties/: QueueConfig.java  RabbitQueuesProperties.java
hf_service/hr_msg/src/main/java/com/example/config/: rabbitmqConfig.java
hf_service/hr_msg/src/main/java/com/example/consumer/: DeadLetterQueueConsumer.java  QueueConsumer.java
hf_service/hr_msg/src/main/java/com/example/consumer/impl/: OrderConsumer.java  OrderDeadLetterConsumer.java
hf_service/hr_msg/src/main/java/com/example/controller/: MsgController.java  RabbitmqController.java
hf_service/hr_msg/src/main/java/com/example/listener/: RabbitListenerRegistrar.java
hf_service/hr_msg/src/main/java/com/example/producer/: RabbitProducer.java
hf_service/hr_msg/src/main/java/com/example/service/: SendUserService.java
hf_service/hr_msg/src/main/java/com/example/util/: ThreadPoolUtils.java
hf_service/hr_msg/src/main/resources/: application.yml  bootstrap.yml
hf_service/hr_msg/src/test/java/com/example/: HrMsgApplicationTests.java
hf_service/hr_msg_api/: pom.xml
hf_service/hr_msg_api/src/main/java/com/example/constants/: RabbitMQConstants.java
hf_service/hr_msg_api/src/test/java/com/example/: HrMsgApiApplicationTests.java
(+12 files in other folders)
